{
  "name": "str1n9",
  "version": "1.0.6",
  "description": "Random String Generator.",
  "main": "str1n9.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willizm/sTr1n9"
  },
  "keywords": [
    "string",
    "password",
    "generator"
  ],
  "author": "willizm",
  "license": "GPL-3.0"
}
